import React, {useState, useEffect, useRef} from 'react';
import {observer} from "mobx-react-lite";
import MapGL, {Source, Layer} from "react-map-gl";

const SourceMapView = ({ context }) => {

    const DEFAULT_VIEWPORT = {
        width: 800,
        height: 600,
        longitude: -83.6874562,
        latitude: 43.0125274,
        zoom: 6
      };

      const [viewport, setViewport] = useState(DEFAULT_VIEWPORT);
    
    const data = {"type":"Feature","properties":{"shape":"Circle"},"geometry":{"type":"Polygon","coordinates":[[[-83.8034416724443,43.94617707936185],[-83.8648171534274,43.94398973271533],[-83.92558818626468,43.93744923823869],[-83.9851566739936,43.926620005668276],[-84.04293713904,43.9116086320385],[-84.09836282723575,43.89256278326445],[-84.15089156990989,43.86966964886942],[-84.20001133135764,43.84315398983666],[-84.24524537542105,43.813275804536204],[-84.28615699250267,43.78032764213518],[-84.32235373681303,43.74463159677143],[-84.3534911327433,43.70653601900176],[-84.37927581866727,43.66641198359787],[-84.39946810593244,43.62464955464392],[-84.41388394003808,43.581653890100995],[-84.42239625978895,43.53784122857147],[-84.42493575836636,43.493634800964806],[-84.4214910576197,43.44946070918791],[-84.41210831335151,43.405743812923085],[-84.39689027488005,43.36290366407947],[-84.37599482670153,43.32135052668201],[-84.34963304365255,43.281481517862346],[-84.31806679364551,43.243676903303836],[-84.28160592388947,43.208296578029255],[-84.24060506761228,43.175676760855076],[-84.19546010877671,43.14612692821988],[-84.14660434224707,43.119927010459065],[-84.09450436643395,43.09732487097749],[-84.03965574473715,43.07853408618304],[-83.98257847123021,43.063732041505155],[-83.92381227508282,43.053058356336344],[-83.8639117972904,43.04661364830717],[-83.8034416724443,43.04445864492882],[-83.74297154759822,43.04661364830717],[-83.68307106980576,43.053058356336344],[-83.6243048736584,43.063732041505155],[-83.56722760015145,43.07853408618304],[-83.51237897845465,43.09732487097749],[-83.46027900264151,43.119927010459065],[-83.4114232361119,43.14612692821988],[-83.36627827727634,43.175676760855076],[-83.32527742099914,43.208296578029255],[-83.28881655124309,43.243676903303836],[-83.25725030123606,43.281481517862346],[-83.23088851818709,43.32135052668201],[-83.20999307000854,43.36290366407947],[-83.19477503153708,43.405743812923085],[-83.18539228726888,43.44946070918791],[-83.18194758652226,43.493634800964806],[-83.18448708509965,43.53784122857147],[-83.19299940485055,43.581653890100995],[-83.20741523895616,43.62464955464392],[-83.22760752622135,43.66641198359787],[-83.25339221214531,43.70653601900176],[-83.28452960807557,43.74463159677143],[-83.32072635238596,43.78032764213518],[-83.36163796946757,43.813275804536204],[-83.40687201353097,43.84315398983666],[-83.45599177497873,43.86966964886942],[-83.50852051765287,43.89256278326445],[-83.5639462058486,43.9116086320385],[-83.62172667089501,43.926620005668276],[-83.68129515862391,43.93744923823869],[-83.74206619146122,43.94398973271533],[-83.8034416724443,43.94617707936185]]]}};
    const dataLayer = {
      id: 'data',
      type: 'fill',
      paint: {
        'fill-color': 'rgb(53,182,236)',
        'fill-opacity': 0.6
      }
    };

    return (<MapGL
        {...viewport}
        width="100%"
        height="100%"
        mapboxApiAccessToken={'pk.eyJ1IjoicGFuYWdpcyIsImEiOiJja2FwN2d1YXAwN2Z4MnNtc3A2bWRxZjA4In0.IFTmzqOx7alZqusO7RGXIw'}
        mapStyle={"mapbox://styles/mapbox/light-v10"}
        onViewportChange={(viewport) => setViewport(viewport)}
    >
      <Source type="geojson" data={data}>
        <Layer {...dataLayer} />
          </Source>
    </MapGL>);
};

export default SourceMapView;